proto/storage_storage/storage_storage.proto

syntax = "proto3";
option go_package = "./messages/storage_storage";

message StorageNodeMessage {

  message PUTCopy {
    string file_name = 1;
    bytes file_data = 2;
    bytes checksum = 3;
  }

  message PUTCopyResponse {
    bool success = 1;
  }

  message GETReplica {
    string file_name = 1;
  }

  message GETReplicaResponse {

    string file_name = 1;
    bytes file_data = 2;
    bytes checksum = 3;
  }

  oneof storage_node_message {
    PUTCopy put_copy = 1;
    PUTCopyResponse put_copy_response = 2;
    GETReplica get_replica = 3;
    GETReplicaResponse get_replica_response = 4;
  }

}